@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
    .booking-section
      .main-holder
        max-width: 900px
    .third-section
      .main-holder
        max-width: 900px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
    .about-the-festival-section
      .img-girl1
        width: 270px
        height: 291px
        right: -3px
        bottom: -74px
    .third-section
      .main-holder
        max-width: 900px
    .booking-section
      .bg-girl
        width: 350px
        height: 533px
        top: 215px
    .important-information-section
      .bg-girl
        width: 330px
        height: 470px
    .professional-staff-section
      .item-staff
        height: 240px




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

