@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


//======================================

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto
	padding: 0

.main-holder
	overflow: hidden
	max-width: 1100px
	margin: 0 auto
	padding: 0 15px
	position: relative


//======================================

.header
	//position: relative
	width: 100%
	min-height: 550px
	background-repeat: no-repeat
	background-size: cover
	.nav-section
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin-top: 20px
		.nav
			width: 50%
			position: relative
			display: flex
			justify-content: flex-end
			align-items: center
			margin: 0 -12px
			direction: rtl
			font-family: "OpenSansHebrew-Regular"
			font-size: 17px
			li
				list-style: none
				display: flex
				justify-content: center
				align-items: center
				padding: 0 12px
			a
				color: rgb(60, 60, 60)
				text-decoration: none
				transition: all .1s ease
				&:hover
					transform: scale(1.1)
					color: #00525d

		.social
			width: 50%
			position: relative
			display: flex
			//justify-content: center
			align-items: center
			margin: 0 -8px
			direction: rtl
			z-index: 2
			li
				list-style: none
				display: flex
				justify-content: center
				align-items: center
				padding: 0 8px
			a
				text-decoration: none
				background: #00525d
				color: white
				font-size: 18px
				border-radius: 50%
				width: 33px
				height: 33px
				display: flex
				justify-content: center
				align-items: center
				transition: all .5s ease
				&:hover
					color: #00525d
					background: transparent

	.header-content
		position: relative
		display: flex
		justify-content: center
		.left-block
			width: 47%
			position: relative
			display: flex
			//justify-content: center
			flex-direction: column
			align-items: flex-start
			padding: 0 25px
			z-index: 33333333
			.wrap-img
				margin-top: 70px
		.right-block
			width: 53%
			position: relative
			display: flex
			//justify-content: center
			margin-top: -53px
		.wrap-text
			display: flex
			justify-content: center
			flex-direction: column
			align-items: center
			width: 85%
			transform: rotate(-6deg)
			p
				//transform: rotate(-6deg)
				min-width: 245px
		.date-title
			font-family: "MyriadPro-Regular"
			font-size: 35px
			line-height: 1.2
			color: white
			background: #00b3cb
			margin-bottom: 15px
			padding: 5px 10px
			text-align: right
		.description-title
			direction: rtl
			font-family: "OpenSansHebrew-Bold"
			font-size: 24px
			line-height: 1.2
			color: white
			background: #00525d
			padding: 5px 10px
			text-align: center


.about-the-festival-section
	//position: relative
	width: 100%
	min-height: 290px
	background: #00525d
	margin-top: -85px
	z-index: 2
	text-align: center
	padding: 30px 0
	.img-girl1
		position: absolute
		width: 406px
		height: 429px
		right: 50px
		bottom: -35px
		z-index: 2
	.main-holder
		max-width: 770px

	h1
		direction: rtl
		font-family: "OpenSansHebrew-Bold"
		font-size: 26px
		line-height: 1.2
		color: white
		margin-bottom: 25px
	p
		direction: rtl
		font-family: "OpenSansHebrew-Regular"
		font-size: 20px
		line-height: 1.2
		color: white
	.wrap-button
		direction: rtl
		font-family: "OpenSansHebrew-Bold"
		font-size: 26px
		display: flex
		justify-content: center
		align-items: center
		a
			display: flex
			justify-content: center
			align-items: center
			min-width: 190px
			min-height: 60px
			color: white
			text-decoration: none
			background: #d5a30d
			margin-top: 35px
			transition: all .3s ease
			&:hover
				background: #b78e14
				box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)

.third-section
	//overflow: hidden
	position: relative
	width: 100%
	min-height: 314px
	background-image: url(../img/bg3-section.png)
	background-size: cover
	background-position: right
	background-repeat: no-repeat
	.items-third-section
		//margin-top: 30px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		margin: 70px -30px 0
	.item-third-section
		padding: 0 30px
		direction: rtl
		display: flex
		justify-content: center
		align-items: center
		width: 50%
		margin-bottom: 50px
		.wrap-img
			min-width: 125px
			margin-left: 15px
		.wrap-text
			max-width: 315px
		h3
			font-family: "OpenSansHebrew-Bold"
			font-size: 28px
			color: rgb(213, 163, 13)
			line-height: 1.2
		p
			font-family: "OpenSansHebrew-Regular"
			font-size: 17px
			color: rgb(126, 126, 126)
			line-height: 1.2
	h2
		text-align: center
		direction: rtl
		font-family: "OpenSansHebrew-Bold"
		color: rgb(0, 82, 93)
		line-height: 1.2

.professional-staff-section
	position: relative
	width: 100%
	.items-staff
		display: flex
		justify-content: center
	.item-staff
		width: 100%
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		height: 350px
		filter: grayscale(100%)
		&:hover
			.text-item
				transition: all .4s ease
				visibility: visible
				background: rgba(0,0,0,0.6)
				cursor: pointer
				height: 100%
		.text-item
			visibility: hidden
			h3
				direction: rtl
				font-family: "OpenSansHebrew-Regular"
				font-size: 26px
				color: white
				line-height: 1.2
				padding: 8px
				border-bottom: 2px solid rgb(213, 163, 13)
			p
				direction: rtl
				font-family: "OpenSansHebrew-Regular"
				font-size: 21px
				line-height: 1.2
				color: white
				padding: 8px
		.wrap-text
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			height: 100%

.booking-section
	position: relative
	width: 100%
	min-height: 579px
	text-align: center
	.bg-girl
		position: absolute
		background-image: url(../img/girl2.png)
		background-size: cover
		width: 473px
		height: 685px
		top: 100px
		left: 0
		z-index: 1
	.wrap-img
		img
			border-bottom: 10px solid #ffbf00

	h3
		margin-top: 50px
		margin-bottom: 30px
		direction: rtl
		font-family: "OpenSansHebrew-Bold"
		font-size: 28px
		line-height: 1.2
		color: rgb(0, 82, 93)
	p
		margin-top: 20px
		margin-bottom: 70px
		direction: rtl
		font-family: "OpenSansHebrew-Regular"
		font-size: 21px
		line-height: 1.2
		color: rgb(120, 120, 120)

.registration-section
	position: relative
	width: 100%
	min-height: 300px
	text-align: center
	.main-holder
		max-width: 770px
	h3
		margin-top: 40px
		margin-bottom: 20px
		direction: rtl
		font-family: "OpenSansHebrew-Bold"
		font-size: 28px
		line-height: 1.2
		color: white
	p
		direction: rtl
		font-family: "OpenSansHebrew-Regular"
		font-size: 20px
		line-height: 1.2
		color: white
	.wrap-button
		direction: rtl
		font-family: "OpenSansHebrew-Bold"
		font-size: 26px
		display: flex
		justify-content: center
		align-items: center
		a
			display: flex
			justify-content: center
			align-items: center
			min-width: 190px
			min-height: 60px
			color: white
			text-decoration: none
			background: #d5a30d
			margin-top: 40px
			margin-bottom: 40px
			transition: all .3s ease
			&:hover
				background: #b78e14
				box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)

.download-forms-section
	width: 100%
	min-height: 330px
	position: relative
	background-size: cover
	background-repeat: no-repeat
	background-position: right
	h3
		direction: rtl
		font-family: "OpenSansHebrew-Bold"
		font-size: 28px
		line-height: 1.2
		color: rgb(0, 82, 93)
		text-align: center
		margin-top: 70px
		margin-bottom: 60px
	.wrap-buttons
		display: flex
		justify-content: center
		align-items: center
		margin: 0 -50px
		.wrap-button
			display: flex
			justify-content: center
			align-items: center
			padding: 0 50px
			a
				display: flex
				justify-content: center
				align-items: center
				min-width: 290px
				min-height: 60px
				background: #00b3cb
				direction: rtl
				font-family: "OpenSansHebrew-Bold"
				font-size: 26px
				line-height: 1.2
				color: white
				text-decoration: none
				transition: all .3s ease
				&:hover
					background: #0c97aa
					box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)

.important-information-section
	position: relative
	width: 100%
	min-height: 400px
	background-size: cover
	background-repeat: no-repeat
	.bg-girl
		position: absolute
		background-image: url(../img/girl3.png)
		background-size: cover
		width: 417px
		height: 591px
		top: -250px
		right: 0
		z-index: 1
	h3
		direction: rtl
		text-align: center
		font-family: "OpenSansHebrew-Bold"
		font-size: 28px
		line-height: 1.2
		color: white
		margin-top: 40px
		margin-bottom: 70px
	.items
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		margin: 0 -25px
		.item
			display: flex
			justify-content: center
			align-items: center
			width: 50%
			padding: 0 25px
			max-width: 450px
			margin-bottom: 30px
		h4
			direction: rtl
			font-family: "OpenSansHebrew-Regular"
			font-size: 20px
			line-height: 1.4
			color: white
		p
			direction: rtl
			font-family: "OpenSansHebrew-Regular"
			font-size: 14px
			line-height: 1.2
			color: white
		.wrap-img
			display: flex
			justify-content: center
			align-items: center
			width: 200px
			height: 66px
			margin-left: 15px

//============ form section ===================================

.form-section
	position: relative
	background: white
	width: 100%
	.form-hold
		background: #00b3cb
		padding: 30px
		min-height: 180px
		width: 100%
		position: relative
		border-bottom: 10px solid #008c9f
		margin-top: 40px
		margin-bottom: 80px
		input, textarea
			&::placeholder
				color: #b9b9b9

		h3
			direction: rtl
			text-align: center
			font-family: "OpenSansHebrew-Bold"
			font-size: 24px
			margin: 0 0 30px
			color: white
			font-weight: bold
			line-height: 1.002

		.form
			direction: rtl
			max-width: 1070px
			margin: 0 auto
			position: relative
			transition: opacity 0.2s ease-in-out

		.form-row-wrap
			display: flex
			flex-wrap: wrap
			margin: 0 -8px

		.form-row
			width: 20%
			padding: 0 8px



		.form-control
			padding: 10px
			direction: rtl
			display: block
			width: 100%
			height: 40px
			border: none
			outline: none
			font-size: 17px
			font-family: "OpenSansHebrew-Regular"
			line-height: 1.2
			text-decoration: none
			transition: all .5s ease
			color: rgb(186, 186, 186)
			&:hover
				border-right: 5px solid #d5a30d
				text-decoration: none
				color: #111
		.wrap-btn
			width: 20%
		//.wrap-btn
		//	position: relative
		//	&:after
		//		content: ''
		//		position: absolute
		//		border: none
		//		outline: 0
		//		top: 50%
		//		left: 37%
		//		width: 11px
		//		height: 11px
		//		border-left: 2px solid white
		//		border-top: 2px solid white
		//		//z-index: 99999
		//		transform: translateY(-50%) rotate(-45deg)
		//		z-index: 99999

		.btn
			background: #d5a30d
			font-family: "OpenSansHebrew-Regular"
			color: white
			text-align: center
			height: 40px
			border: none
			outline: none
			display: block
			width: 100%
			font-size: 23px
			text-decoration: none
			transition: all .5s ease
			&:hover
				background-color: #b78e14
				text-decoration: none
				box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)

	//===================== custom select ================================
	.custom-select-wrapper
		position: relative
		display: inline-block
		user-select: none
		width: 100%

		.custom-select-wrapper select
			display: none

		.custom-select
			position: relative
			display: inline-block
			background: white


		.custom-select-trigger
			position: relative
			display: block
			font-weight: 300
			color: #bababa
			cursor: pointer
			//margin-top: 5px

		.custom-select-trigger:after
			position: absolute
			display: block
			content: ''
			width: 10px
			height: 10px
			top: 50%
			left: 15px
			margin-top: -3px
			border-bottom: 1px solid #bababa
			border-right: 1px solid #bababa
			transform: rotate(45deg) translateY(-50%)
			transition: all .4s ease-in-out
			transform-origin: 50% 0

		.custom-select.opened .custom-select-trigger:after
			margin-top: 3px
			transform: rotate(-135deg) translateY(-50%)
			z-index: 999999

		.custom-options
			position: absolute
			display: block
			top: 100%
			left: 0
			right: 0
			min-width: 100%
			margin: 15px 0
			border: 1px solid #b5b5b5
			border-radius: 4px
			box-sizing: border-box
			box-shadow: 0 2px 1px rgba(0,0,0,.07)
			background: #fff
			transition: all .4s ease-in-out

			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(-15px)

		.custom-select.opened .custom-options
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(0)

		.custom-options:before
			position: absolute
			display: block
			content: ''
			bottom: 100%
			right: 25px
			width: 7px
			height: 7px
			margin-bottom: -4px
			border-top: 1px solid #b5b5b5
			border-left: 1px solid #b5b5b5
			background: #fff
			transform: rotate(45deg)
			transition: all .4s ease-in-out

		.option-hover:before
			background: #f9f9f9

		.custom-option
			position: relative
			display: block
			padding: 0 22px
			border-bottom: 1px solid #b5b5b5
			font-size: 18px
			font-weight: 600
			color: #b5b5b5
			line-height: 47px
			cursor: pointer
			transition: all .4s ease-in-out

		.custom-option:first-of-type
			border-radius: 4px 4px 0 0

		.custom-option:last-of-type
			border-bottom: 0
			border-radius: 0 0 4px 4px

		.custom-option:hover,
		.custom-option.selection
			background: #f9f9f9


	//===================== finish custom select ================================
	.information-block
		text-align: center
		h3
			direction: rtl
			font-family: "OpenSansHebrew-Bold"
			font-size: 28px
			line-height: 1.2
			color: #00525d
			margin-bottom: 25px
		p
			direction: rtl
			color: #7e7e7e
			font-family: "OpenSansHebrew-Regular"
			font-size: 20px
			line-height: 1.2
			margin-bottom: 90px
			width: 770px

	.sponsorships-block
		padding-bottom: 70px
		h3
			direction: rtl
			text-align: center
			font-family: "OpenSansHebrew-Bold"
			font-size: 28px
			line-height: 1.2
			color: #00525d
			margin-bottom: 25px
		.sponsorships-items
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			margin: 0 -8px
			.item
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 20px
				width: 25%
				height: 100px
				padding: 0 8px
			.wrap-img
				background: #f3f3f3
				width: 100%
				height: 100%

.footer
	position: relative
	width: 100%
	background: #00525d
	padding: 25px 0 35px
	.wrap-footer
		display: flex
		justify-content: center
		align-items: center
		.center-block
			direction: rtl
			color: white
			font-family: "OpenSansHebrew-Regular"
			font-size: 20px
			line-height: 1.2
		.right-block
			.social
				//width: 50%
				position: relative
				display: flex
				//justify-content: center
				align-items: center
				margin: 0 -8px
				direction: rtl
				z-index: 2
				li
					list-style: none
					display: flex
					justify-content: center
					align-items: center
					padding: 0 8px
				a
					text-decoration: none
					background: white
					color: #00525d
					font-size: 18px
					border-radius: 50%
					width: 33px
					height: 33px
					display: flex
					justify-content: center
					align-items: center
					transition: all .5s ease
					&:hover
						color: white
						background: transparent










@import "media" // Всегда в конце
